events{}
http {
    upstream python-http-server {
        server "34.105.141.203":9000;
        server "34.105.169.164":9000;
    }
    server {
        location / {
            proxy_pass http://python-http-server;
        }
    }
}